<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta de Usuarios</title>
  <style>
    body {
      background-color:#caebcb;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      color: #4CAF50;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    
    table th, table td {
      padding: 10px;
      border: 1px solid #4CAF50;
    }
    
    table th {
      background-color: #4CAF50;
      color: #fff;
    }

    .back-button {
      text-align: right;
      margin-bottom: 20px;
    }

    .back-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="back-button">
    <a href="index.html">Volver al formulario</a>
  </div>
  
  <h1>Consulta de Usuarios</h1>

 </body>
</html>